object FERGBaseView: TFERGBaseView
  Left = 0
  Top = 0
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Base'
  ClientHeight = 115
  ClientWidth = 435
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object PnLayout: TRzPanel
    AlignWithMargins = True
    Left = 1
    Top = 1
    Width = 433
    Height = 113
    Margins.Left = 1
    Margins.Top = 1
    Margins.Right = 1
    Margins.Bottom = 1
    Align = alClient
    BorderOuter = fsNone
    BorderColor = clSilver
    BorderWidth = 1
    Ctl3D = True
    GradientColorStyle = gcsCustom
    GradientColorStop = 16777194
    GradientDirection = gdDiagonalDown
    ParentCtl3D = False
    TabOrder = 0
    VisualStyle = vsGradient
    ExplicitTop = -29
    ExplicitWidth = 792
    ExplicitHeight = 386
    object PnMenuInferior: TRzPanel
      AlignWithMargins = True
      Left = 1
      Top = 74
      Width = 431
      Height = 38
      Margins.Left = 0
      Margins.Top = 0
      Margins.Right = 0
      Margins.Bottom = 0
      Align = alBottom
      BorderOuter = fsNone
      BorderSides = [sdTop]
      BorderColor = 11184810
      BorderWidth = 1
      Color = clWhite
      GradientColorStyle = gcsCustom
      GradientColorStop = 16777194
      GradientDirection = gdDiagonalUp
      TabOrder = 0
      VisualStyle = vsGradient
      ExplicitTop = 347
      ExplicitWidth = 790
      object PnPrograma: TRzPanel
        Left = 1
        Top = 1
        Width = 206
        Height = 36
        Align = alLeft
        BorderOuter = fsNone
        BorderSides = [sdTop]
        BorderColor = clGray
        GradientColorStyle = gcsCustom
        GradientColorStop = 15263976
        GradientDirection = gdDiagonalUp
        TabOrder = 0
        Transparent = True
        VisualStyle = vsGradient
        object LBPrograma: TRzLabel
          Left = 0
          Top = 0
          Width = 206
          Height = 14
          Align = alTop
          Caption = 'LBPrograma'
          Font.Charset = ANSI_CHARSET
          Font.Color = clSilver
          Font.Height = -12
          Font.Name = 'Consolas'
          Font.Style = [fsItalic]
          ParentFont = False
          Transparent = True
          ExplicitWidth = 70
        end
      end
      object PnConfirmar: TRzPanel
        AlignWithMargins = True
        Left = 323
        Top = 3
        Width = 106
        Height = 31
        Cursor = crHandPoint
        Margins.Left = 1
        Margins.Top = 2
        Margins.Right = 1
        Align = alRight
        BorderOuter = fsNone
        BorderColor = 10900224
        BorderWidth = 1
        Caption = '&Ok'
        Font.Charset = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -12
        Font.Name = 'Segoe UI'
        Font.Style = [fsBold]
        GradientColorStyle = gcsCustom
        GradientColorStart = clHotLight
        GradientColorStop = 10900224
        GradientDirection = gdDiagonalUp
        ParentFont = False
        TabOrder = 1
        VisualStyle = vsGradient
        OnClick = PnConfirmarClick
        ExplicitLeft = 466
      end
    end
    object PnGrid: TRzPanel
      Left = 1
      Top = 1
      Width = 431
      Height = 73
      Align = alClient
      BorderOuter = fsNone
      BorderSides = [sdTop]
      BorderColor = clGray
      GradientColorStyle = gcsCustom
      GradientColorStop = 16777194
      GradientDirection = gdDiagonalUp
      TabOrder = 1
      Transparent = True
      VisualStyle = vsGradient
      ExplicitTop = 40
      ExplicitWidth = 790
      ExplicitHeight = 307
      object PnGrade: TRzPanel
        AlignWithMargins = True
        Left = 2
        Top = 2
        Width = 427
        Height = 69
        Margins.Left = 2
        Margins.Top = 2
        Margins.Right = 2
        Margins.Bottom = 2
        Align = alClient
        BorderOuter = fsNone
        BorderColor = clSilver
        BorderWidth = 1
        Color = clWhite
        GradientColorStyle = gcsCustom
        GradientColorStop = 16777194
        GradientDirection = gdDiagonalDown
        TabOrder = 0
        VisualStyle = vsGradient
        ExplicitWidth = 786
        ExplicitHeight = 303
      end
    end
  end
end
