object FERGMainView: TFERGMainView
  Left = 0
  Top = 0
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'ERG Tecnologia - SPED - Sistema P'#250'blico de Escritura'#231#227'o Fiscal'
  ClientHeight = 388
  ClientWidth = 794
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object PnLayout: TRzPanel
    AlignWithMargins = True
    Left = 1
    Top = 1
    Width = 792
    Height = 386
    Margins.Left = 1
    Margins.Top = 1
    Margins.Right = 1
    Margins.Bottom = 1
    Align = alClient
    BorderOuter = fsNone
    BorderColor = clSilver
    BorderWidth = 1
    Ctl3D = True
    GradientColorStyle = gcsCustom
    GradientColorStop = 16777194
    GradientDirection = gdDiagonalDown
    ParentCtl3D = False
    TabOrder = 0
    VisualStyle = vsGradient
    object Image1: TImage
      Left = 4
      Top = 5
      Width = 152
      Height = 105
    end
    object PnMenuInferior: TRzPanel
      AlignWithMargins = True
      Left = 1
      Top = 347
      Width = 790
      Height = 38
      Margins.Left = 0
      Margins.Top = 0
      Margins.Right = 0
      Margins.Bottom = 0
      Align = alBottom
      BorderOuter = fsNone
      BorderSides = [sdTop]
      BorderColor = 11184810
      BorderWidth = 1
      Color = clWhite
      GradientColorStyle = gcsCustom
      GradientColorStop = 16777194
      GradientDirection = gdDiagonalUp
      TabOrder = 0
      VisualStyle = vsGradient
      object PnSair: TRzPanel
        AlignWithMargins = True
        Left = 682
        Top = 3
        Width = 106
        Height = 31
        Cursor = crHandPoint
        Margins.Left = 1
        Margins.Top = 2
        Margins.Right = 1
        Align = alRight
        BorderOuter = fsNone
        BorderColor = 221
        BorderWidth = 1
        Caption = 'Sai&r'
        Font.Charset = ANSI_CHARSET
        Font.Color = 221
        Font.Height = -12
        Font.Name = 'Segoe UI'
        Font.Style = [fsBold]
        GradientColorStyle = gcsCustom
        GradientColorStart = clRed
        GradientColorStop = 221
        GradientDirection = gdDiagonalUp
        ParentFont = False
        TabOrder = 0
        Transparent = True
        VisualStyle = vsGradient
        OnClick = PnSairClick
      end
      object PnPrograma: TRzPanel
        Left = 1
        Top = 1
        Width = 206
        Height = 36
        Align = alLeft
        BorderOuter = fsNone
        BorderSides = [sdTop]
        BorderColor = clGray
        GradientColorStyle = gcsCustom
        GradientColorStop = 15263976
        GradientDirection = gdDiagonalUp
        TabOrder = 1
        Transparent = True
        VisualStyle = vsGradient
        object LBPrograma: TRzLabel
          Left = 0
          Top = 0
          Width = 206
          Height = 14
          Align = alTop
          Caption = 'LBPrograma'
          Font.Charset = ANSI_CHARSET
          Font.Color = clSilver
          Font.Height = -12
          Font.Name = 'Consolas'
          Font.Style = [fsItalic]
          ParentFont = False
          Transparent = True
          ExplicitWidth = 70
        end
      end
      object PnConfirmar: TRzPanel
        AlignWithMargins = True
        Left = 466
        Top = 3
        Width = 106
        Height = 31
        Cursor = crHandPoint
        Margins.Left = 1
        Margins.Top = 2
        Margins.Right = 1
        Align = alRight
        BorderOuter = fsNone
        BorderColor = 10900224
        BorderWidth = 1
        Caption = '&Gerar'
        Font.Charset = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -12
        Font.Name = 'Segoe UI'
        Font.Style = [fsBold]
        GradientColorStyle = gcsCustom
        GradientColorStart = clHotLight
        GradientColorStop = 10900224
        GradientDirection = gdDiagonalUp
        ParentFont = False
        TabOrder = 2
        VisualStyle = vsGradient
        OnClick = PnConfirmarClick
      end
      object PnEnviarEmail: TRzPanel
        AlignWithMargins = True
        Left = 574
        Top = 3
        Width = 106
        Height = 31
        Cursor = crHandPoint
        Margins.Left = 1
        Margins.Top = 2
        Margins.Right = 1
        Align = alRight
        BorderOuter = fsNone
        BorderColor = 221
        BorderWidth = 1
        Caption = 'Enviar &E-mail'
        Font.Charset = ANSI_CHARSET
        Font.Color = 221
        Font.Height = -12
        Font.Name = 'Segoe UI'
        Font.Style = [fsBold]
        GradientColorStyle = gcsCustom
        GradientColorStart = clRed
        GradientColorStop = 221
        GradientDirection = gdDiagonalUp
        ParentFont = False
        TabOrder = 3
        Transparent = True
        VisualStyle = vsGradient
      end
    end
    object PnGrid: TRzPanel
      Left = 1
      Top = 40
      Width = 790
      Height = 307
      Align = alBottom
      Anchors = [akLeft, akTop, akRight, akBottom]
      BorderOuter = fsNone
      BorderSides = [sdTop]
      BorderColor = clGray
      GradientColorStyle = gcsCustom
      GradientColorStop = 16777194
      GradientDirection = gdDiagonalUp
      TabOrder = 1
      Transparent = True
      VisualStyle = vsGradient
      object PnGrade: TRzPanel
        AlignWithMargins = True
        Left = 2
        Top = 2
        Width = 786
        Height = 303
        Margins.Left = 2
        Margins.Top = 2
        Margins.Right = 2
        Margins.Bottom = 2
        Align = alClient
        BorderOuter = fsNone
        BorderColor = clSilver
        BorderWidth = 1
        Color = clWhite
        GradientColorStyle = gcsCustom
        GradientColorStop = 16777194
        GradientDirection = gdDiagonalDown
        TabOrder = 0
        VisualStyle = vsGradient
        object PnDetalhes: TRzPanel
          AlignWithMargins = True
          Left = 1
          Top = 260
          Width = 784
          Height = 42
          Margins.Left = 0
          Margins.Top = 0
          Margins.Right = 0
          Margins.Bottom = 0
          Align = alBottom
          BorderOuter = fsNone
          BorderSides = [sdTop]
          BorderColor = 11184810
          BorderWidth = 1
          Color = clWhite
          GradientColorStyle = gcsCustom
          GradientColorStop = 16777194
          GradientDirection = gdDiagonalUp
          TabOrder = 0
          VisualStyle = vsGradient
        end
        object EBSPEDLog: TcxMemo
          AlignWithMargins = True
          Left = 1
          Top = 1
          Margins.Left = 0
          Margins.Top = 0
          Margins.Right = 0
          Margins.Bottom = 0
          Align = alClient
          ParentFont = False
          Properties.ReadOnly = True
          Properties.ScrollBars = ssVertical
          Style.BorderColor = clSilver
          Style.BorderStyle = ebsSingle
          Style.Color = 16250871
          Style.Font.Charset = ANSI_CHARSET
          Style.Font.Color = clGray
          Style.Font.Height = -11
          Style.Font.Name = 'Consolas'
          Style.Font.Style = []
          Style.HotTrack = False
          Style.LookAndFeel.Kind = lfUltraFlat
          Style.LookAndFeel.NativeStyle = False
          Style.TextColor = clBlack
          Style.IsFontAssigned = True
          StyleDisabled.LookAndFeel.Kind = lfUltraFlat
          StyleDisabled.LookAndFeel.NativeStyle = False
          StyleDisabled.TextColor = clBlack
          StyleFocused.LookAndFeel.Kind = lfUltraFlat
          StyleFocused.LookAndFeel.NativeStyle = False
          StyleHot.LookAndFeel.Kind = lfUltraFlat
          StyleHot.LookAndFeel.NativeStyle = False
          TabOrder = 1
          Height = 259
          Width = 784
        end
      end
    end
  end
  object ACBrSPED: TACBrSPEDPisCofins
    Path = 'c:\ello\'
    Arquivo = 'Teste'
    Delimitador = '|'
    TrimString = True
    CurMascara = '#0.00'
    Left = 457
    Top = 177
  end
end
