object FiredacFirebirdModel: TFiredacFirebirdModel
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Height = 76
  Width = 171
  object FDBancoDados: TFDConnection
    Params.Strings = (
      'Database=C:\Ello\Dados\PARDACRIANCA.ELLO'
      'User_Name=sysdba'
      'Password=masterkey'
      'DriverID=FB')
    LoginPrompt = False
    Left = 41
    Top = 16
  end
  object FDCursor: TFDGUIxWaitCursor
    Provider = 'Forms'
    Left = 88
    Top = 16
  end
  object FDDriver: TFDPhysFBDriverLink
    Left = 64
    Top = 16
  end
end
